{
  "name": "aeolus-twin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "selftest": "node --experimental-strip-types scripts/selftest.mts",
    "perftier": "node scripts/perftier.mjs",
    "verify": "npm run lint && npm run selftest && npm run build",
    "test": "npm run selftest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@fontsource/share-tech-mono": "^5.3.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.0",
    "@sparticuz/chromium": "^149.0.0",
    "puppeteer-core": "^25.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
